====================================================================================================
CRT + ICT PD ARRAY - WALK-FORWARD 80/20 VALIDATION
Config  : H1->M5 | OB-only | ALL_SESSIONS | Scheme A
IS      : 2022-05-12 to 2024-12-31
OOS     : 2025-01-01 to 2026-01-31
Date    : 2026-05-18 03:22
====================================================================================================

OOS Pass criteria: WinRate >= 50%, AvgR > 0, PF >= 1.2, Trades >= 5

Instrument Period  Trades  WinRate%   AvgR  TotalR    PF  MaxDD_R  Return%  MaxDD% OOS_Pass
    EURUSD     IS     210     80.00 0.3106  65.224 1.781  -22.204    82.76  -40.65         
    EURUSD    OOS      96     78.12 0.4590  44.064 2.738   -3.422    54.52   -5.26     PASS
    GBPUSD     IS     182     78.57 0.3992  72.648 2.368   -8.667   104.53  -15.96         
    GBPUSD    OOS      73     71.23 0.2514  18.355 1.769   -4.976    19.71   -5.61     PASS
    USDJPY     IS     213     80.28 0.4131  87.993 2.512   -8.453   137.59  -19.40         
    USDJPY    OOS      91     79.12 0.5879  53.503 3.468   -2.252    69.45   -3.29     PASS
    XAUUSD     IS     207     79.23 0.3337  69.074 2.021  -12.740    96.52  -14.36         
    XAUUSD    OOS      81     72.84 0.4526  36.660 2.285   -3.608    43.21   -4.74     PASS
    NAS100     IS     137     76.64 0.3750  51.370 2.392   -3.544    66.05   -5.13         
    NAS100    OOS      85     84.71 0.5930  50.402 4.370   -3.933    64.81   -4.91     PASS
      US30     IS     163     78.53 0.5112  83.320 3.006   -5.279   127.78  -10.05         
      US30    OOS      61     83.61 0.4522  27.583 2.051  -15.460    29.51  -18.27     PASS