======================================================================
CRT + ICT PD ARRAY - BACKTEST REPORT  [EURUSD]
======================================================================
Generated : 2026-05-18  15:21

+- SETTINGS ---------------------------------------------------------+
  Instrument         : EURUSD
  HTF / LTF          : H1 (1h) -> M5 (5min)
  Date Range         : 2022-05-12  to  2026-01-31
  Partial Scheme     : Scheme A  (Fixed-R partials)

  -- CRT Filters -----------------------------------------------------
  Strong Filter      : ON - requires manipulation candle close past 0.5 midpoint
  Min ATR Ratio      : 0.5  (range candle must be >= 0.5x 14-period ATR)
  Sessions           : ALL 8 SESSIONS
    * Asian Kill Zone   (20:00-22:00 NY)
    * Asian Session     (22:00-02:00 NY)
    * London Kill Zone  (02:00-05:00 NY)
    * London Session    (05:00-07:00 NY)
    * NY AM Kill Zone   (07:00-10:00 NY)
    * London Close      (10:00-12:00 NY)
    * NY PM Session     (12:00-16:00 NY)
    * Off Hours         (16:00-20:00 NY)

  -- Entry Settings --------------------------------------------------
  Entry Preference   : OB ONLY  (Order Block - no FVG entries)
  Max Entry Window   : AUTO (3 h = 36 M5 bars)
  Require MSS        : ON  (Market Structure Shift before entry)
  P/D Array Filter   : ON  (entry must be in Premium or Discount)
  Stop Buffer        : 0.1x ATR

  -- Scheme A Partials ------------------------------------------------
  P1 Target          : 1R   |  50% of position closed, stop moved to break-even
  P2 Target          : 2R   |  30% of position closed
  Runner             : remainder (20%) runs to full target or stop
  Weights            : 50% / 30% / 20%

  -- Risk & Execution ------------------------------------------------
  Starting Balance   : $100,000
  Sizing Mode        : Auto - % of running balance (compounding)
  Risk per Trade     : 1.0%  of running balance
  Spread Multiplier  : 1.0x  (default Dukascopy spread)
  Stop Slippage      : 0.0x ATR  (no additional slippage)
  News Filter        : OFF
+--------------------------------------------------------------------+

+- CORE STATISTICS --------------------------------------------------+
  Total Trades       : 306
  Winners            : 243   (79.4%)
  Losers             : 63   (20.6%)
  Break-Even         : 0

  Win Rate           : 79.41%
  Avg R / Trade      : +0.3572R  (expectancy)
  Total R            : +109.2880R
  Gross Win R        : +218.1150R
  Gross Loss R       : -108.8270R
  Profit Factor      : 2.004
  Max Drawdown (R)   : -22.2040R  (peak-to-trough)

  -- Dollar P&L (1% risk, compounding, $100,000 start) -----
  Net Profit         : $+182,406.74
  Ending Balance     : $282,406.74
  Return             : +182.41%
  Best Trade         : $+6,003.15
  Worst Trade        : $-40,647.42
  Max Drawdown ($)   : $-40,647.42  (-40.65%)
+--------------------------------------------------------------------+

+- BY SESSION -------------------------------------------------------+
  Session                 Trades  Wins     WR%    Total R    Avg R
  ----------------------------------------------------------------------
  asian                       57    42   73.7%    +22.009  +0.3860
  asian_kz                    16    11   68.8%     +4.284  +0.2680
  london                      40    35   87.5%    +32.712  +0.8180
  london_close                28    25   89.3%    +19.790  +0.7070
  london_kz                   45    39   86.7%    +21.948  +0.4880
  ny_am_kz                    53    39   73.6%    -17.878  -0.3370
  ny_pm                       46    34   73.9%    +15.463  +0.3360
  off_hours                   21    18   85.7%    +10.960  +0.5220
+--------------------------------------------------------------------+

+- BY EXIT REASON ---------------------------------------------------+
  Exit Reason            Count    Total R    Avg R
  ----------------------------------------------------------------------
  all_targets              190   +189.987  +1.0000
  stop                     116    -80.699  -0.6960
+--------------------------------------------------------------------+

+- MONTHLY P&L ------------------------------------------------------+
  Month       Trades    Total R      Net ($)
  ----------------------------------------------------------------------
  2022-05          6     +1.950       +1,947  +
  2022-06          6     +2.020       +2,044  +
  2022-07          7     +2.070       +2,143  +
  2022-08          4     +4.050       +4,359  +
  2022-09          8     +5.140       +5,778  +
  2022-10          8     +4.250       +5,015  +
  2022-11          7     +3.580       +4,393  +
  2022-12         10     +7.640       +9,910  +
  2023-01          8     +0.760         +986  +
  2023-02          4     +3.400       +4,657  +
  2023-03          4     +3.020       +4,311  +
  2023-04          6     +3.050       +4,474  +
  2023-05         10    +10.870      +17,090  +
  2023-06          6     +2.370       +3,927  +
  2023-07          5     -3.460       -5,913  v
  2023-08          7     +6.250      +10,584  +
  2023-09          3     +3.260       +5,796  +
  2023-10          7    -17.440      -33,442  v
  2023-11         10     +6.990      +10,676  +
  2023-12          2     -0.300         -487  v
  2024-01          7     +6.450      +10,483  +
  2024-02          7     +1.910       +3,202  +
  2024-03          8     +0.160         +215  +
  2024-04          7     -4.810       -9,601  v
  2024-05          6     +4.450       +7,291  +
  2024-06          6     +2.370       +4,047  +
  2024-07         10     -1.470       -2,700  v
  2024-08          5     -2.320       -3,963  v
  2024-09         10     +5.510       +9,376  +
  2024-10          7     +4.420       +7,910  +
  2024-11          5     +0.350         +597  +
  2024-12          4     -1.260       -2,340  v
  2025-01          4     +1.600       +2,913  +
  2025-02          8     +0.160         +206  +
  2025-03          4     +2.320       +4,345  +
  2025-04          7     +5.750      +11,203  +
  2025-05         10     +2.600       +5,146  +
  2025-06          8     +7.140      +15,161  +
  2025-07          7     +4.320       +9,710  +
  2025-08          9     +6.380      +15,083  +
  2025-09          5     +2.470       +6,110  +
  2025-10         10     +5.750      +14,754  +
  2025-11          6     +2.760       +7,412  +
  2025-12          6     +3.110       +8,613  +
  2026-01         12     -0.310       -1,013  v
+--------------------------------------------------------------------+

+- TRADE LOG (first 50) ---------------------------------------------+
     #  Entry Time           Dir    Type         R     P&L($)    Lots Exit
  ----------------------------------------------------------------------
     1  2022-05-16 10:00:00  bear   OB      -1.048     -1,048  9.5460  stop
     2  2022-05-17 14:05:00  bull   OB      +0.437       +432 12.4314  stop
     3  2022-05-23 04:45:00  bull   OB      +0.746       +741 17.6575  all_targets
     4  2022-05-24 11:35:00  bear   OB      +0.142       +142 231.9309  stop
     5  2022-05-30 07:00:00  bear   OB      +0.437       +438  7.6873  all_targets
     6  2022-05-31 06:10:00  bear   OB      +1.232     +1,241 23.0440  all_targets
     7  2022-06-01 20:00:00  bear   OB      +0.881       +898 12.3082  all_targets
     8  2022-06-10 08:00:00  bear   OB      +0.696       +716  7.7009  all_targets
     9  2022-06-20 05:00:00  bear   OB      -1.087     -1,126 18.0676  stop
    10  2022-06-21 13:00:00  bear   OB      -1.052     -1,078 10.6276  stop
    11  2022-06-23 11:45:00  bear   OB      +1.644     +1,666 13.1388  all_targets
    12  2022-06-28 02:05:00  bear   OB      +0.939       +967 12.5615  all_targets
    13  2022-07-05 16:05:00  bull   OB      -1.035     -1,076  7.2145  stop
    14  2022-07-06 04:00:00  bear   OB      +0.905       +931 19.0005  all_targets
    15  2022-07-06 22:00:00  bear   OB      +1.140     +1,184 33.2627  stop
    16  2022-07-07 11:00:00  bear   OB      +0.798       +838  4.3666  all_targets
    17  2022-07-07 20:05:00  bull   OB      +0.848       +898 13.6071  all_targets
    18  2022-07-25 13:10:00  bull   OB      -1.030     -1,100  6.3448  stop
    19  2022-07-26 18:00:00  bear   OB      +0.443       +468 12.0121  stop
    20  2022-08-02 16:00:00  bear   OB      +1.308     +1,388  8.6579  all_targets
    21  2022-08-05 20:00:00  bear   OB      +0.911       +980 16.0501  all_targets
    22  2022-08-21 21:10:00  bear   OB      +1.083     +1,175 22.1805  all_targets
    23  2022-08-22 00:05:00  bull   OB      +0.744       +816 121.9664  stop
    24  2022-09-01 19:00:00  bear   OB      -1.039     -1,148  8.6776  stop
    25  2022-09-05 01:00:00  bear   OB      +1.113     +1,217 10.8026  all_targets
    26  2022-09-07 04:20:00  bull   OB      +1.513     +1,673 24.5403  all_targets
    27  2022-09-19 08:00:00  bull   OB      +0.453       +508 10.6109  stop
    28  2022-09-19 17:15:00  bull   OB      +1.222     +1,378 16.2756  all_targets
    29  2022-09-23 11:00:00  bear   OB      +0.467       +533  7.4228  stop
    30  2022-09-26 20:00:00  bear   OB      +0.928     +1,064  7.8206  all_targets
    31  2022-09-27 07:00:00  bear   OB      +0.478       +553  4.7682  all_targets
    32  2022-10-05 04:05:00  bull   OB      +1.031     +1,199 16.0352  all_targets
    33  2022-10-06 05:05:00  bull   OB      +0.415       +488 19.8823  stop
    34  2022-10-12 16:00:00  bull   OB      +1.035     +1,221  5.6899  all_targets
    35  2022-10-14 11:15:00  bear   OB      +0.809       +964  5.5728  all_targets
    36  2022-10-19 14:20:00  bear   OB      -1.047     -1,258 11.2873  stop
    37  2022-10-20 10:00:00  bull   OB      +0.431       +512 16.3741  stop
    38  2022-10-24 10:05:00  bull   OB      +0.693       +827  5.5547  all_targets
    39  2022-10-27 15:10:00  bear   OB      +0.883     +1,062  3.1305  all_targets
    40  2022-11-02 08:00:00  bull   OB      +0.497       +603  9.8758  all_targets
    41  2022-11-08 07:00:00  bear   OB      +0.952     +1,160 19.6622  all_targets
    42  2022-11-17 04:00:00  bull   OB      +0.715       +880 10.5955  all_targets
    43  2022-11-21 21:00:00  bull   OB      +0.737       +913 13.4280  all_targets
    44  2022-11-23 01:00:00  bear   OB      +0.598       +747 10.8257  all_targets
    45  2022-11-24 18:10:00  bull   OB      +1.149     +1,443 37.9564  stop
    46  2022-11-30 14:15:00  bear   OB      -1.065     -1,353 16.3932  stop
    47  2022-12-07 08:00:00  bull   OB      +0.963     +1,210  9.9421  all_targets
    48  2022-12-08 04:05:00  bull   OB      +0.377       +478 31.1639  stop
    49  2022-12-13 05:20:00  bull   OB      +1.315     +1,675 20.5665  all_targets
    50  2022-12-15 12:00:00  bull   OB      +1.000     +1,290 12.6518  all_targets
  ... and 256 more trades (see exported CSV)
+--------------------------------------------------------------------+

======================================================================
END OF REPORT  [EURUSD]
======================================================================