======================================================================
CRT + ICT PD ARRAY - BACKTEST REPORT
======================================================================
Generated : 2026-05-18  03:03

+- SETTINGS ---------------------------------------------------------+
  Instrument         : USDJPY
  HTF / LTF          : H1 (1h) -> M5 (5min)
  Date Range         : 2022-05-12  to  2026-01-31
  Partial Scheme     : Scheme A  (Fixed-R partials)

  -- CRT Filters -----------------------------------------------------
  Strong Filter      : ON - requires manipulation candle close past 0.5 midpoint
  Min ATR Ratio      : 0.5  (range candle must be ≥ 0.5× 14-period ATR)
  Sessions           : ALL
    * Asian Kill Zone   (20:00–22:00 NY)
    * Asian Session     (22:00–02:00 NY)
    * London Kill Zone  (02:00–05:00 NY)
    * London Session    (05:00–07:00 NY)
    * NY AM Kill Zone   (07:00–10:00 NY)
    * London Close      (10:00–12:00 NY)
    * NY PM Session     (12:00–16:00 NY)
    * Off Hours         (16:00–20:00 NY)

  -- Entry Settings --------------------------------------------------
  Entry Preference   : OB ONLY  (Order Block - no FVG entries)
  Max Entry Window   : AUTO (3 h = 36 M5 bars)
  Require MSS        : ON  (Market Structure Shift before entry)
  P/D Array Filter   : ON  (entry must be in Premium or Discount)
  Stop Buffer        : 0.1× ATR

  -- Scheme A Partials ------------------------------------------------
  P1 Target          : 1.0R   |  50% of position closed, stop moved to break-even
  P2 Target          : 2.0R   |  30% of position closed
  Runner             : remainder (20%) runs to full target or stop
  Weights            : 50% / 30% / 20%

  -- Risk & Execution ------------------------------------------------
  Starting Balance   : $100,000
  Sizing Mode        : Auto - % of running balance (compounding)
  Risk per Trade     : 1.0%  of running balance
  Spread Multiplier  : 1.0×  (default Dukascopy spread)
  Stop Slippage      : 0.0× ATR  (no additional slippage)
  News Filter        : OFF
+--------------------------------------------------------------------+

+- CORE STATISTICS --------------------------------------------------+
  Total Trades       : 304
  Winners            : 243   (79.9%)
  Losers             : 61   (20.1%)
  Break-Even         : 0

  Win Rate           : 79.93%
  Avg R / Trade      : +0.4654R  (expectancy)
  Total R            : +141.4960R
  Gross Win R        : +221.3910R
  Gross Loss R       : -79.8950R
  Profit Factor      : 2.771
  Max Drawdown (R)   : -8.4530R  (peak-to-trough)

  -- Dollar P&L (1% risk, compounding, $100,000 start) -----
  Net Profit         : $+302,596.99
  Ending Balance     : $402,596.99
  Return             : +302.60%
  Best Trade         : $+23,950.12
  Worst Trade        : $-19,402.80
  Max Drawdown ($)   : $-19,402.80  (-19.40%)
+--------------------------------------------------------------------+

+- BY SESSION --------------------------------------------------------+
  Session                 Trades  Wins     WR%    Total R    Avg R
  ----------------------------------------------------------------------
  asian                       62    48   77.4%    +23.662  +0.3820
  asian_kz                    18    17   94.4%    +13.299  +0.7390
  london                      35    24   68.6%     +8.402  +0.2400
  london_close                16    16  100.0%    +13.075  +0.8170
  london_kz                   43    38   88.4%    +27.955  +0.6500
  ny_am_kz                    41    28   68.3%    +13.586  +0.3310
  ny_pm                       47    42   89.4%    +38.798  +0.8250
  off_hours                   42    30   71.4%     +2.719  +0.0650
+--------------------------------------------------------------------+

+- BY EXIT REASON ----------------------------------------------------+
  Exit Reason            Count    Total R    Avg R
  ----------------------------------------------------------------------
  all_targets              195   +194.922  +1.0000
  stop                     109    -53.426  -0.4900
+--------------------------------------------------------------------+

+- MONTHLY P&L -------------------------------------------------------+
  Month       Trades    Total R      Net ($)
  ----------------------------------------------------------------------
  2022-05          2     -0.750         -756  v
  2022-06          8     -0.960         -975  v
  2022-07          6     +3.250       +3,221  +
  2022-08          8     +5.460       +5,662  +
  2022-09          8     +4.980       +5,422  +
  2022-10          9     +3.310       +3,705  +
  2022-11          8     +5.000       +5,913  +
  2022-12          7     +3.720       +4,595  +
  2023-01          6     +4.730       +6,119  +
  2023-02         10     +3.310       +4,395  +
  2023-03          3     +2.060       +2,854  +
  2023-04         10     +4.260       +6,008  +
  2023-05          4     +2.590       +3,818  +
  2023-06          9     +6.220       +9,551  +
  2023-07          8     -0.000          -56  +
  2023-08          9     +1.510       +2,338  +
  2023-09          5     +1.420       +2,283  +
  2023-10          1     -1.120       -1,831  v
  2023-11          7     +1.560       +2,446  +
  2023-12          4     +1.010       +1,656  +
  2024-01          9     +5.970      +10,170  +
  2024-02          4     +2.340       +4,165  +
  2024-03          8     +5.020       +9,222  +
  2024-04          9     +1.420       +2,662  +
  2024-05         12     +5.760      +11,197  +
  2024-06          2     +1.720       +3,528  +
  2024-07          4     +1.870       +3,873  +
  2024-08          5     +4.210       +9,038  +
  2024-09          4     +1.650       +3,627  +
  2024-10         10     -3.200       -7,958  v
  2024-11          8     +3.080       +6,630  +
  2024-12          6     +6.590      +15,068  +
  2025-01         14     +8.110      +19,668  +
  2025-02          6     +3.660       +9,499  +
  2025-03         12     +5.520      +14,957  +
  2025-04          5     +1.780       +4,977  +
  2025-05          2     +0.890       +2,560  +
  2025-06          6     +2.000       +5,776  +
  2025-07          9     +5.000      +14,962  +
  2025-08          8     +8.730      +28,097  +
  2025-09          5     +3.110      +10,575  +
  2025-10          5     +0.660       +2,205  +
  2025-11          8     +1.800       +6,278  +
  2025-12          5     +8.300      +30,016  +
  2026-01          6     +3.950      +15,436  +
+--------------------------------------------------------------------+

+- TRADE LOG (first 50) ----------------------------------------------+
     #  Entry Time           Dir    Type         R     P&L($)    Lots Exit
  ----------------------------------------------------------------------
     1  2022-05-22 21:00:00  bear   OB      +0.373       +373 20.2873  stop
     2  2022-05-27 13:50:00  bull   OB      -1.125     -1,129 19.8310  stop
     3  2022-06-01 09:05:00  bull   OB      +0.536       +532  6.2561  all_targets
     4  2022-06-01 10:20:00  bear   OB      -1.081     -1,079 13.0061  stop
     5  2022-06-05 23:05:00  bear   OB      +0.395       +390  8.4921  all_targets
     6  2022-06-07 09:05:00  bull   OB      +1.050     +1,040 10.0334  all_targets
     7  2022-06-09 22:15:00  bear   OB      -0.439       -440 292.5467  stop
     8  2022-06-16 05:05:00  bull   OB      -1.058     -1,055  9.6710  stop
     9  2022-06-29 02:00:00  bull   OB      +0.730       +720  7.5953  all_targets
    10  2022-06-30 18:05:00  bull   OB      -1.091     -1,084 15.3017  stop
    11  2022-07-13 10:10:00  bear   OB      +0.932       +916 15.9330  all_targets
    12  2022-07-13 22:00:00  bull   OB      +0.914       +907 16.3383  all_targets
    13  2022-07-15 12:30:00  bear   OB      -1.123     -1,124 21.4294  stop
    14  2022-07-19 01:20:00  bear   OB      +0.776       +768 10.6191  all_targets
    15  2022-07-19 14:05:00  bull   OB      +0.887       +885  8.2799  all_targets
    16  2022-07-27 11:00:00  bull   OB      +0.865       +870  8.8101  all_targets
    17  2022-08-09 08:00:00  bear   OB      +0.975       +990 10.1748  all_targets
    18  2022-08-09 20:50:00  bear   OB      +0.921       +944 26.4921  all_targets
    19  2022-08-12 08:00:00  bear   OB      -1.049     -1,085  8.4361  stop
    20  2022-08-18 08:15:00  bull   OB      +1.047     +1,071 43.7040  stop
    21  2022-08-19 19:40:00  bull   OB      +0.787       +814 15.6858  all_targets
    22  2022-08-23 03:30:00  bull   OB      +0.983     +1,025 10.0818  all_targets
    23  2022-08-23 05:30:00  bull   OB      +0.974     +1,025 12.5508  all_targets
    24  2022-08-23 08:10:00  bull   OB      +0.827       +879  7.0496  all_targets
    25  2022-09-05 06:00:00  bear   OB      +0.399       +428 19.0004  stop
    26  2022-09-11 23:50:00  bull   OB      +1.019     +1,096  9.2519  all_targets
    27  2022-09-12 11:10:00  bear   OB      +0.806       +876  8.1192  all_targets
    28  2022-09-18 22:00:00  bear   OB      -1.321     -1,447 62.9348  stop
    29  2022-09-19 04:05:00  bull   OB      +0.851       +920 18.5386  all_targets
    30  2022-09-21 03:00:00  bull   OB      +0.775       +845 13.3468  all_targets
    31  2022-09-22 01:05:00  bull   OB      +1.036     +1,138  8.2953  all_targets
    32  2022-09-29 12:20:00  bull   OB      +1.411     +1,566 35.6685  all_targets
    33  2022-10-03 20:00:00  bear   OB      +0.663       +746 16.8835  all_targets
    34  2022-10-07 06:00:00  bear   OB      -1.223     -1,386 45.7968  stop
    35  2022-10-11 21:00:00  bull   OB      -1.236     -1,384 48.1160  stop
    36  2022-10-12 03:00:00  bear   OB      +0.847       +936  8.9436  all_targets
    37  2022-10-17 14:10:00  bull   OB      +1.028     +1,146 10.9442  all_targets
    38  2022-10-20 12:20:00  bull   OB      +1.317     +1,483 25.2977  all_targets
    39  2022-10-25 20:00:00  bull   OB      +0.959     +1,094 17.5923  all_targets
    40  2022-10-28 02:50:00  bear   OB      +2.163     +2,492 25.9657  all_targets
    41  2022-10-31 21:30:00  bear   OB      -1.210     -1,424 45.8837  stop
    42  2022-11-07 15:15:00  bull   OB      +0.746       +867  5.6901  all_targets
    43  2022-11-10 05:05:00  bull   OB      +1.005     +1,177 19.8590  all_targets
    44  2022-11-18 06:35:00  bear   OB      +1.473     +1,743 14.2241  all_targets
    45  2022-11-18 14:20:00  bull   OB      -1.053     -1,264 11.1521  stop
    46  2022-11-22 08:10:00  bear   OB      +0.995     +1,182 11.6692  all_targets
    47  2022-11-24 13:25:00  bear   OB      +0.447       +536 11.0427  stop
    48  2022-11-28 20:05:00  bear   OB      +0.388       +468 23.4243  stop
    49  2022-11-30 07:10:00  bull   OB      +0.995     +1,204 10.8387  all_targets
    50  2022-12-07 09:35:00  bear   OB      +0.460       +562  8.4523  stop
  ... and 254 more trades (see exported CSV)
+--------------------------------------------------------------------+

======================================================================
END OF REPORT
======================================================================