======================================================================
CRT + ICT PD ARRAY - BACKTEST REPORT  [GBPUSD]
======================================================================
Generated : 2026-05-18  15:22

+- SETTINGS ---------------------------------------------------------+
  Instrument         : GBPUSD
  HTF / LTF          : H1 (1h) -> M5 (5min)
  Date Range         : 2022-05-12  to  2026-01-31
  Partial Scheme     : Scheme A  (Fixed-R partials)

  -- CRT Filters -----------------------------------------------------
  Strong Filter      : ON - requires manipulation candle close past 0.5 midpoint
  Min ATR Ratio      : 0.5  (range candle must be >= 0.5x 14-period ATR)
  Sessions           : ALL 8 SESSIONS
    * Asian Kill Zone   (20:00-22:00 NY)
    * Asian Session     (22:00-02:00 NY)
    * London Kill Zone  (02:00-05:00 NY)
    * London Session    (05:00-07:00 NY)
    * NY AM Kill Zone   (07:00-10:00 NY)
    * London Close      (10:00-12:00 NY)
    * NY PM Session     (12:00-16:00 NY)
    * Off Hours         (16:00-20:00 NY)

  -- Entry Settings --------------------------------------------------
  Entry Preference   : OB ONLY  (Order Block - no FVG entries)
  Max Entry Window   : AUTO (3 h = 36 M5 bars)
  Require MSS        : ON  (Market Structure Shift before entry)
  P/D Array Filter   : ON  (entry must be in Premium or Discount)
  Stop Buffer        : 0.1x ATR

  -- Scheme A Partials ------------------------------------------------
  P1 Target          : 1R   |  50% of position closed, stop moved to break-even
  P2 Target          : 2R   |  30% of position closed
  Runner             : remainder (20%) runs to full target or stop
  Weights            : 50% / 30% / 20%

  -- Risk & Execution ------------------------------------------------
  Starting Balance   : $100,000
  Sizing Mode        : Auto - % of running balance (compounding)
  Risk per Trade     : 1.0%  of running balance
  Spread Multiplier  : 1.0x  (default Dukascopy spread)
  Stop Slippage      : 0.0x ATR  (no additional slippage)
  News Filter        : OFF
+--------------------------------------------------------------------+

+- CORE STATISTICS --------------------------------------------------+
  Total Trades       : 255
  Winners            : 195   (76.5%)
  Losers             : 60   (23.5%)
  Break-Even         : 0

  Win Rate           : 76.47%
  Avg R / Trade      : +0.3569R  (expectancy)
  Total R            : +91.0030R
  Gross Win R        : +167.9710R
  Gross Loss R       : -76.9680R
  Profit Factor      : 2.182
  Max Drawdown (R)   : -8.6670R  (peak-to-trough)

  -- Dollar P&L (1% risk, compounding, $100,000 start) -----
  Net Profit         : $+144,833.47
  Ending Balance     : $244,833.47
  Return             : +144.83%
  Best Trade         : $+4,303.05
  Worst Trade        : $-6,215.08
  Max Drawdown ($)   : $-15,955.78  (-15.96%)
+--------------------------------------------------------------------+

+- BY SESSION -------------------------------------------------------+
  Session                 Trades  Wins     WR%    Total R    Avg R
  ----------------------------------------------------------------------
  asian                       55    40   72.7%    +16.025  +0.2910
  asian_kz                    16    14   87.5%     +9.672  +0.6040
  london                      25    17   68.0%     +7.109  +0.2840
  london_close                24    22   91.7%    +19.987  +0.8330
  london_kz                   34    28   82.4%    +14.266  +0.4200
  ny_am_kz                    46    31   67.4%     +8.875  +0.1930
  ny_pm                       30    28   93.3%    +20.610  +0.6870
  off_hours                   25    15   60.0%     -5.541  -0.2220
+--------------------------------------------------------------------+

+- BY EXIT REASON ---------------------------------------------------+
  Exit Reason            Count    Total R    Avg R
  ----------------------------------------------------------------------
  all_targets              150   +145.805  +0.9720
  stop                     105    -54.802  -0.5220
+--------------------------------------------------------------------+

+- MONTHLY P&L ------------------------------------------------------+
  Month       Trades    Total R      Net ($)
  ----------------------------------------------------------------------
  2022-05          3     +1.530       +1,516  +
  2022-06          3     -0.270         -282  v
  2022-07          3     +2.430       +2,483  +
  2022-08          6     +6.050       +6,434  +
  2022-09          5     +1.070       +1,169  +
  2022-10          8     +3.290       +3,679  +
  2022-11         10     +8.700      +10,392  +
  2022-12         10     +6.530       +8,423  +
  2023-01          4     +2.980       +4,022  +
  2023-02          3     +3.320       +4,621  +
  2023-03          7     -1.260       -1,870  v
  2023-04          4     +2.750       +3,901  +
  2023-05          7     +4.980       +7,320  +
  2023-06          2     +2.100       +3,208  +
  2023-07          7     -1.530       -2,449  v
  2023-08          5     +0.450         +652  +
  2023-09          1     +1.100       +1,688  +
  2023-10          2     -0.560         -887  v
  2023-11          6     +2.760       +4,278  +
  2023-12         13     +7.610      +12,405  +
  2024-01          4     +0.440         +738  +
  2024-02          6     +4.620       +7,996  +
  2024-03          6     +1.700       +2,932  +
  2024-04          9     -2.800       -5,238  v
  2024-05          6     -2.840       -5,021  v
  2024-06          5     +3.320       +5,791  +
  2024-07          6     +2.120       +3,705  +
  2024-08          7     +2.960       +5,383  +
  2024-09          6     -0.920       -1,764  v
  2024-10          6     +4.440       +8,342  +
  2024-11          7     +1.450       +2,747  +
  2024-12          5     +4.120       +8,214  +
  2025-01          6     +0.780       +1,529  +
  2025-02          4     +1.620       +3,319  +
  2025-03          4     +4.060       +8,617  +
  2025-04          8     +3.290       +7,200  +
  2025-05          5     +2.900       +6,559  +
  2025-06          4     -1.140       -2,668  v
  2025-07          8     -0.620       -1,535  v
  2025-08          4     -2.850       -6,449  v
  2025-09          3     +1.640       +3,632  +
  2025-10          5     +1.250       +2,775  +
  2025-11          9     +3.040       +6,932  +
  2025-12          7     +2.240       +5,216  +
  2026-01          6     +2.160       +5,178  +
+--------------------------------------------------------------------+

+- TRADE LOG (first 50) ---------------------------------------------+
     #  Entry Time           Dir    Type         R     P&L($)    Lots Exit
  ----------------------------------------------------------------------
     1  2022-05-20 13:00:00  bull   OB      +0.954       +954  8.1050  all_targets
     2  2022-05-25 06:00:00  bull   OB      -1.139     -1,150 17.5102  stop
     3  2022-05-31 06:10:00  bear   OB      +1.715     +1,712 27.1397  all_targets
     4  2022-06-19 23:05:00  bull   OB      +0.416       +422 10.6660  stop
     5  2022-06-22 19:00:00  bear   OB      +0.462       +471  4.9104  all_targets
     6  2022-06-24 14:00:00  bear   OB      -1.148     -1,176 18.9120  stop
     7  2022-07-08 00:05:00  bull   OB      +0.831       +841 13.1514  all_targets
     8  2022-07-11 09:00:00  bear   OB      +1.108     +1,131  8.0627  all_targets
     9  2022-07-18 13:00:00  bull   OB      +0.495       +511  4.5631  all_targets
    10  2022-08-01 11:05:00  bear   OB      +0.977     +1,013  6.0321  all_targets
    11  2022-08-03 09:10:00  bear   OB      +0.461       +483  5.1003  stop
    12  2022-08-10 16:10:00  bear   OB      +1.001     +1,053  3.7633  all_targets
    13  2022-08-15 05:10:00  bear   OB      +1.327     +1,410 20.9261  all_targets
    14  2022-08-17 03:05:00  bear   OB      +1.078     +1,161 17.5218  all_targets
    15  2022-08-31 19:00:00  bear   OB      +1.207     +1,314 11.8326  all_targets
    16  2022-09-02 07:00:00  bull   OB      +0.340       +375  6.4652  all_targets
    17  2022-09-08 10:00:00  bull   OB      +0.863       +954  8.0187  all_targets
    18  2022-09-20 03:15:00  bull   OB      +0.534       +595  6.3346  all_targets
    19  2022-09-21 04:00:00  bull   OB      -1.121     -1,256 16.9707  stop
    20  2022-09-27 11:15:00  bear   OB      +0.453       +502  6.5604  stop
    21  2022-10-05 20:00:00  bear   OB      +0.638       +710  3.5886  all_targets
    22  2022-10-07 12:15:00  bear   OB      +1.322     +1,481  7.1123  all_targets
    23  2022-10-10 07:00:00  bear   OB      -1.060     -1,203  8.5411  stop
    24  2022-10-10 12:05:00  bull   OB      +0.450       +505  7.0733  stop
    25  2022-10-17 07:00:00  bear   OB      -1.018     -1,148  2.5755  stop
    26  2022-10-19 13:05:00  bull   OB      +1.243     +1,388  7.7906  all_targets
    27  2022-10-20 10:00:00  bull   OB      +0.766       +866  3.6086  all_targets
    28  2022-10-27 01:00:00  bear   OB      +0.948     +1,080  7.3427  all_targets
    29  2022-11-02 19:05:00  bear   OB      +0.376       +432  1.4072  all_targets
    30  2022-11-03 16:10:00  bear   OB      +0.884     +1,020  3.3683  all_targets
    31  2022-11-07 16:00:00  bull   OB      +1.176     +1,369  6.3207  all_targets
    32  2022-11-18 09:00:00  bull   OB      +1.062     +1,251  6.1041  all_targets
    33  2022-11-18 13:05:00  bear   OB      +0.445       +530  3.3970  all_targets
    34  2022-11-22 08:00:00  bull   OB      +0.697       +834  7.3772  all_targets
    35  2022-11-25 07:05:00  bull   OB      +1.439     +1,733 11.7412  all_targets
    36  2022-11-25 09:20:00  bull   OB      +0.443       +541  8.6582  stop
    37  2022-11-30 11:40:00  bear   OB      +0.521       +639  4.2586  all_targets
    38  2022-11-30 17:35:00  bull   OB      +1.655     +2,041  4.3685  all_targets
    39  2022-12-01 20:00:00  bull   OB      +1.124     +1,409  6.7984  all_targets
    40  2022-12-08 17:00:00  bull   OB      +0.460       +583  6.2850  stop
    41  2022-12-11 22:00:00  bull   OB      -0.292       -372 126.0477  stop
    42  2022-12-13 05:00:00  bull   OB      +0.712       +904  8.8612  all_targets
    43  2022-12-16 05:30:00  bull   OB      +0.292       +374 33.2644  stop
    44  2022-12-19 03:05:00  bear   OB      +0.708       +908  8.4140  all_targets
    45  2022-12-20 14:10:00  bull   OB      +0.692       +894  3.4114  all_targets
    46  2022-12-20 16:05:00  bear   OB      +0.460       +598  6.5764  stop
    47  2022-12-29 13:10:00  bull   OB      +1.162     +1,519 18.2095  all_targets
    48  2022-12-30 12:35:00  bear   OB      +1.214     +1,605  9.1672  all_targets
    49  2023-01-11 04:00:00  bull   OB      +0.767     +1,026 16.8359  all_targets
    50  2023-01-12 08:15:00  bull   OB      +0.396       +534 17.4469  stop
  ... and 205 more trades (see exported CSV)
+--------------------------------------------------------------------+

======================================================================
END OF REPORT  [GBPUSD]
======================================================================