======================================================================
CRT + ICT PD ARRAY - BACKTEST REPORT  [NAS100]
======================================================================
Generated : 2026-05-18  15:24

+- SETTINGS ---------------------------------------------------------+
  Instrument         : NAS100
  HTF / LTF          : H1 (1h) -> M5 (5min)
  Date Range         : 2022-05-12  to  2026-01-31
  Partial Scheme     : Scheme A  (Fixed-R partials)

  -- CRT Filters -----------------------------------------------------
  Strong Filter      : ON - requires manipulation candle close past 0.5 midpoint
  Min ATR Ratio      : 0.5  (range candle must be >= 0.5x 14-period ATR)
  Sessions           : ALL 8 SESSIONS
    * Asian Kill Zone   (20:00-22:00 NY)
    * Asian Session     (22:00-02:00 NY)
    * London Kill Zone  (02:00-05:00 NY)
    * London Session    (05:00-07:00 NY)
    * NY AM Kill Zone   (07:00-10:00 NY)
    * London Close      (10:00-12:00 NY)
    * NY PM Session     (12:00-16:00 NY)
    * Off Hours         (16:00-20:00 NY)

  -- Entry Settings --------------------------------------------------
  Entry Preference   : OB ONLY  (Order Block - no FVG entries)
  Max Entry Window   : AUTO (3 h = 36 M5 bars)
  Require MSS        : ON  (Market Structure Shift before entry)
  P/D Array Filter   : ON  (entry must be in Premium or Discount)
  Stop Buffer        : 0.1x ATR

  -- Scheme A Partials ------------------------------------------------
  P1 Target          : 1R   |  50% of position closed, stop moved to break-even
  P2 Target          : 2R   |  30% of position closed
  Runner             : remainder (20%) runs to full target or stop
  Weights            : 50% / 30% / 20%

  -- Risk & Execution ------------------------------------------------
  Starting Balance   : $100,000
  Sizing Mode        : Auto - % of running balance (compounding)
  Risk per Trade     : 1.0%  of running balance
  Spread Multiplier  : 1.0x  (default Dukascopy spread)
  Stop Slippage      : 0.0x ATR  (no additional slippage)
  News Filter        : OFF
+--------------------------------------------------------------------+

+- CORE STATISTICS --------------------------------------------------+
  Total Trades       : 224
  Winners            : 177   (79.0%)
  Losers             : 47   (21.0%)
  Break-Even         : 0

  Win Rate           : 79.02%
  Avg R / Trade      : +0.4451R  (expectancy)
  Total R            : +99.6960R
  Gross Win R        : +153.6410R
  Gross Loss R       : -53.9450R
  Profit Factor      : 2.848
  Max Drawdown (R)   : -3.9330R  (peak-to-trough)

  -- Dollar P&L (1% risk, compounding, $100,000 start) -----
  Net Profit         : $+168,015.24
  Ending Balance     : $268,015.24
  Return             : +168.02%
  Best Trade         : $+4,687.69
  Worst Trade        : $-3,115.39
  Max Drawdown ($)   : $-7,984.32  (-7.98%)
+--------------------------------------------------------------------+

+- BY SESSION -------------------------------------------------------+
  Session                 Trades  Wins     WR%    Total R    Avg R
  ----------------------------------------------------------------------
  asian                       21    16   76.2%     +8.131  +0.3870
  asian_kz                     9     8   88.9%     +6.973  +0.7750
  london                      38    27   71.1%     +7.751  +0.2040
  london_close                27    25   92.6%    +20.007  +0.7410
  london_kz                   29    24   82.8%    +16.592  +0.5720
  ny_am_kz                    49    38   77.6%    +21.682  +0.4420
  ny_pm                       46    37   80.4%    +21.881  +0.4760
  off_hours                    5     2   40.0%     -3.321  -0.6640
+--------------------------------------------------------------------+

+- BY EXIT REASON ---------------------------------------------------+
  Exit Reason            Count    Total R    Avg R
  ----------------------------------------------------------------------
  all_targets              141   +134.957  +0.9570
  stop                      83    -35.261  -0.4250
+--------------------------------------------------------------------+

+- MONTHLY P&L ------------------------------------------------------+
  Month       Trades    Total R      Net ($)
  ----------------------------------------------------------------------
  2022-05          4     +3.790       +3,843  +
  2022-06         11     +2.620       +2,691  +
  2022-07          4     -0.240         -275  v
  2022-08          3     +1.930       +2,065  +
  2022-09          9     +2.240       +2,402  +
  2022-10          4     +1.490       +1,642  +
  2022-11          3     +0.450         +490  +
  2022-12          3     +1.720       +1,955  +
  2023-01          3     +3.450       +4,000  +
  2023-02          5     +1.250       +1,475  +
  2023-03          5     -0.020          -49  v
  2023-04          2     +2.420       +2,926  +
  2023-05          2     -0.220         -281  v
  2023-06          5     +5.190       +6,505  +
  2023-07          5     +2.160       +2,806  +
  2023-08          2     -0.410         -561  v
  2023-09          8     +3.470       +4,587  +
  2023-10          4     +3.490       +4,812  +
  2023-11          5     +2.500       +3,532  +
  2023-12          2     +0.960       +1,398  +
  2024-01          4     +2.950       +4,345  +
  2024-02          4     -0.870       -1,321  v
  2024-04          4     -0.830       -1,259  v
  2024-05          4     -0.250         -401  v
  2024-06          6     +0.980       +1,408  +
  2024-07          3     -1.240       -1,860  v
  2024-08          6     +0.260         +351  +
  2024-09          3     +3.200       +4,764  +
  2024-10          7     +7.830      +12,299  +
  2024-11          4     +0.900       +1,464  +
  2024-12          5     -1.880       -3,128  v
  2025-01          5     +2.360       +3,845  +
  2025-02          5     +2.930       +4,933  +
  2025-03          2     +1.920       +3,301  +
  2025-04          6     +4.350       +7,740  +
  2025-05         11     +6.380      +11,840  +
  2025-06          7     +4.280       +8,408  +
  2025-07          7     -2.490       -5,059  v
  2025-08         11     +9.340      +19,245  +
  2025-09          2     +1.550       +3,372  +
  2025-10          8     +3.690       +8,180  +
  2025-11          6     +6.150      +14,396  +
  2025-12          8     +5.520      +13,692  +
  2026-01          7     +4.420      +11,496  +
+--------------------------------------------------------------------+

+- TRADE LOG (first 50) ---------------------------------------------+
     #  Entry Time           Dir    Type         R     P&L($)    Lots Exit
  ----------------------------------------------------------------------
     1  2022-05-19 18:00:00  bull   OB      +0.484       +484 10.5018  stop
     2  2022-05-24 18:40:00  bull   OB      +1.306     +1,312 16.0496  all_targets
     3  2022-05-27 07:10:00  bull   OB      +1.147     +1,168 49.7477  all_targets
     4  2022-05-31 15:05:00  bull   OB      +0.854       +879  9.1319  all_targets
     5  2022-06-03 18:15:00  bear   OB      +0.690       +717 14.3894  all_targets
     6  2022-06-08 16:00:00  bear   OB      +0.957     +1,001 23.0605  all_targets
     7  2022-06-10 12:00:00  bear   OB      +0.354       +374 102.6608  stop
     8  2022-06-14 18:05:00  bear   OB      +0.481       +510 10.5554  all_targets
     9  2022-06-15 08:00:00  bull   OB      +0.576       +613 26.6481  all_targets
    10  2022-06-15 16:20:00  bear   OB      +0.333       +356 119.4385  stop
    11  2022-06-15 17:55:00  bear   OB      -1.438     -1,545 313.8156  stop
    12  2022-06-20 23:25:00  bull   OB      -2.106     -2,230 780.2666  stop
    13  2022-06-22 13:00:00  bull   OB      +0.797       +826 29.6275  all_targets
    14  2022-06-22 17:00:00  bull   OB      +1.098     +1,147 15.4526  all_targets
    15  2022-06-28 10:30:00  bear   OB      +0.873       +922 38.3850  all_targets
    16  2022-07-06 10:10:00  bull   OB      -1.032     -1,099 22.8337  stop
    17  2022-07-08 11:50:00  bear   OB      +1.314     +1,385 39.6426  all_targets
    18  2022-07-11 10:05:00  bear   OB      -1.098     -1,173 70.1150  stop
    19  2022-07-28 10:10:00  bull   OB      +0.579       +612 26.6405  all_targets
    20  2022-08-15 10:00:00  bull   OB      +0.552       +587 46.1478  all_targets
    21  2022-08-29 10:10:00  bull   OB      +0.436       +466 45.7571  stop
    22  2022-08-30 11:00:00  bear   OB      +0.944     +1,013 56.3717  all_targets
    23  2022-09-01 10:15:00  bull   OB      +0.675       +731 33.5455  all_targets
    24  2022-09-13 04:05:00  bull   OB      +0.953     +1,039 75.3379  all_targets
    25  2022-09-16 15:00:00  bear   OB      +0.518       +570 12.3172  all_targets
    26  2022-09-16 17:05:00  bull   OB      +1.038     +1,149 25.9400  all_targets
    27  2022-09-19 11:25:00  bull   OB      +0.594       +664 45.5127  all_targets
    28  2022-09-22 11:05:00  bull   OB      -1.121     -1,261 91.1018  stop
    29  2022-09-22 18:20:00  bull   OB      -1.165     -1,296 122.3915  stop
    30  2022-09-26 12:05:00  bull   OB      +1.822     +2,003 105.7838  all_targets
    31  2022-09-27 13:30:00  bear   OB      -1.070     -1,198 52.4795  stop
    32  2022-10-12 03:30:00  bull   OB      +0.954     +1,056 38.4974  all_targets
    33  2022-10-19 14:05:00  bear   OB      -1.034     -1,156 25.6286  stop
    34  2022-10-21 10:10:00  bull   OB      +1.123     +1,242 47.0829  all_targets
    35  2022-10-31 17:25:00  bear   OB      +0.446       +499 40.1476  stop
    36  2022-11-14 14:00:00  bear   OB      +1.156     +1,299 70.6187  all_targets
    37  2022-11-22 02:10:00  bear   OB      +0.400       +455 75.5634  stop
    38  2022-11-24 14:05:00  bull   OB      -1.107     -1,263 81.4959  stop
    39  2022-12-08 17:00:00  bull   OB      +0.905     +1,021 24.0145  all_targets
    40  2022-12-23 13:00:00  bear   OB      +0.379       +432 91.7183  stop
    41  2022-12-27 21:00:00  bear   OB      +0.439       +502 27.9675  all_targets
    42  2023-01-19 09:10:00  bear   OB      +1.065     +1,223 43.4470  all_targets
    43  2023-01-20 14:20:00  bear   OB      +1.593     +1,848 102.5385  all_targets
    44  2023-01-31 18:20:00  bull   OB      +0.788       +929 39.0844  all_targets
    45  2023-02-01 17:00:00  bull   OB      +0.898     +1,067 28.5755  all_targets
    46  2023-02-06 08:05:00  bear   OB      +0.284       +340 173.0239  stop
    47  2023-02-08 11:05:00  bull   OB      +0.648       +779 43.3240  all_targets
    48  2023-02-14 16:05:00  bear   OB      -1.011     -1,223  8.8440  stop
    49  2023-02-28 16:05:00  bear   OB      +0.427       +511 58.1347  stop
    50  2023-03-06 11:30:00  bull   OB      -1.115     -1,341 91.8758  stop
  ... and 174 more trades (see exported CSV)
+--------------------------------------------------------------------+

======================================================================
END OF REPORT  [NAS100]
======================================================================