======================================================================
CRT + ICT PD ARRAY - BACKTEST REPORT  [US30]
======================================================================
Generated : 2026-05-18  15:24

+- SETTINGS ---------------------------------------------------------+
  Instrument         : US30
  HTF / LTF          : H1 (1h) -> M5 (5min)
  Date Range         : 2022-05-12  to  2026-01-31
  Partial Scheme     : Scheme A  (Fixed-R partials)

  -- CRT Filters -----------------------------------------------------
  Strong Filter      : ON - requires manipulation candle close past 0.5 midpoint
  Min ATR Ratio      : 0.5  (range candle must be >= 0.5x 14-period ATR)
  Sessions           : ALL 8 SESSIONS
    * Asian Kill Zone   (20:00-22:00 NY)
    * Asian Session     (22:00-02:00 NY)
    * London Kill Zone  (02:00-05:00 NY)
    * London Session    (05:00-07:00 NY)
    * NY AM Kill Zone   (07:00-10:00 NY)
    * London Close      (10:00-12:00 NY)
    * NY PM Session     (12:00-16:00 NY)
    * Off Hours         (16:00-20:00 NY)

  -- Entry Settings --------------------------------------------------
  Entry Preference   : OB ONLY  (Order Block - no FVG entries)
  Max Entry Window   : AUTO (3 h = 36 M5 bars)
  Require MSS        : ON  (Market Structure Shift before entry)
  P/D Array Filter   : ON  (entry must be in Premium or Discount)
  Stop Buffer        : 0.1x ATR

  -- Scheme A Partials ------------------------------------------------
  P1 Target          : 1R   |  50% of position closed, stop moved to break-even
  P2 Target          : 2R   |  30% of position closed
  Runner             : remainder (20%) runs to full target or stop
  Weights            : 50% / 30% / 20%

  -- Risk & Execution ------------------------------------------------
  Starting Balance   : $100,000
  Sizing Mode        : Auto - % of running balance (compounding)
  Risk per Trade     : 1.0%  of running balance
  Spread Multiplier  : 1.0x  (default Dukascopy spread)
  Stop Slippage      : 0.0x ATR  (no additional slippage)
  News Filter        : OFF
+--------------------------------------------------------------------+

+- CORE STATISTICS --------------------------------------------------+
  Total Trades       : 225
  Winners            : 179   (79.6%)
  Losers             : 46   (20.4%)
  Break-Even         : 0

  Win Rate           : 79.56%
  Avg R / Trade      : +0.4884R  (expectancy)
  Total R            : +109.8930R
  Gross Win R        : +178.6910R
  Gross Loss R       : -68.7980R
  Profit Factor      : 2.597
  Max Drawdown (R)   : -15.4600R  (peak-to-trough)

  -- Dollar P&L (1% risk, compounding, $100,000 start) -----
  Net Profit         : $+192,021.62
  Ending Balance     : $292,021.62
  Return             : +192.02%
  Best Trade         : $+6,418.11
  Worst Trade        : $-41,188.28
  Max Drawdown ($)   : $-41,188.28  (-41.19%)
+--------------------------------------------------------------------+

+- BY SESSION -------------------------------------------------------+
  Session                 Trades  Wins     WR%    Total R    Avg R
  ----------------------------------------------------------------------
  asian                       15    11   73.3%     +7.120  +0.4750
  asian_kz                    12     9   75.0%     +5.503  +0.4590
  london                      42    27   64.3%     -5.570  -0.1330
  london_close                19    17   89.5%    +17.532  +0.9230
  london_kz                   36    29   80.6%    +17.235  +0.4790
  ny_am_kz                    46    37   80.4%    +25.823  +0.5610
  ny_pm                       51    45   88.2%    +36.908  +0.7240
  off_hours                    4     4  100.0%     +5.342  +1.3360
+--------------------------------------------------------------------+

+- BY EXIT REASON ---------------------------------------------------+
  Exit Reason            Count    Total R    Avg R
  ----------------------------------------------------------------------
  all_targets              155   +163.407  +1.0540
  stop                      70    -53.514  -0.7640
+--------------------------------------------------------------------+

+- MONTHLY P&L ------------------------------------------------------+
  Month       Trades    Total R      Net ($)
  ----------------------------------------------------------------------
  2022-05          5     +5.840       +5,983  +
  2022-06         12    +10.560      +11,675  +
  2022-07          4     +4.330       +5,176  +
  2022-08         10     +6.970       +8,811  +
  2022-09         10    +10.860      +15,013  +
  2022-10          6     +1.610       +2,341  +
  2022-11          6     +1.970       +2,904  +
  2022-12          6     +5.600       +8,711  +
  2023-01          3     -3.320       -5,266  v
  2023-02          7     +6.770      +10,816  +
  2023-03          4     +4.100       +6,919  +
  2023-04          4     +1.540       +2,645  +
  2023-05          2     +1.540       +2,717  +
  2023-06          5     +4.760       +8,654  +
  2023-07          6     -1.330       -2,596  v
  2023-08          5     -0.010          -61  v
  2023-09          6     +1.510       +2,747  +
  2023-10          2     +2.820       +5,295  +
  2023-11          2     -2.240       -4,282  v
  2023-12          6     -0.060         -195  v
  2024-01          2     -2.520       -4,706  v
  2024-02          5     +1.660       +3,028  +
  2024-03          4     +1.560       +2,893  +
  2024-04          6     +1.310       +2,440  +
  2024-05          4     -2.370       -4,531  v
  2024-06          7     +3.100       +5,811  +
  2024-07          3     +0.680       +1,278  +
  2024-08          3     +0.370         +674  +
  2024-09          6     +3.110       +6,099  +
  2024-10          6     +6.160      +12,685  +
  2024-11          2     +2.130       +4,574  +
  2024-12          5     +3.290       +7,228  +
  2025-01          3     +0.710       +1,568  +
  2025-02          2     +2.360       +5,387  +
  2025-03          6     +5.150      +12,231  +
  2025-04          4     +3.060       +7,500  +
  2025-05          6     +3.110       +7,889  +
  2025-06          4     -0.720       -1,914  v
  2025-07          3    -12.280      -32,909  v
  2025-08          5     +2.200       +4,938  +
  2025-09          2     +2.220       +5,143  +
  2025-10          8     +8.730      +21,333  +
  2025-11          9     +8.510      +22,578  +
  2025-12          7     +4.450      +12,608  +
  2026-01          2     +0.080         +192  +
+--------------------------------------------------------------------+

+- TRADE LOG (first 50) ---------------------------------------------+
     #  Entry Time           Dir    Type         R     P&L($)    Lots Exit
  ----------------------------------------------------------------------
     1  2022-05-13 11:15:00  bull   OB      +1.198     +1,198 23.0965  all_targets
     2  2022-05-23 13:10:00  bear   OB      +1.243     +1,258 38.1705  stop
     3  2022-05-25 13:25:00  bull   OB      +1.260     +1,291 17.3881  all_targets
     4  2022-05-26 13:15:00  bull   OB      +1.274     +1,322 17.0785  all_targets
     5  2022-05-31 13:10:00  bear   OB      +0.870       +914 11.0745  all_targets
     6  2022-06-03 18:15:00  bear   OB      +0.972     +1,030  7.6979  all_targets
     7  2022-06-08 10:30:00  bull   OB      +3.720     +3,981 225.9762  all_targets
     8  2022-06-09 07:00:00  bull   OB      +0.708       +786 19.2253  all_targets
     9  2022-06-14 18:05:00  bear   OB      +0.543       +607  5.8074  all_targets
    10  2022-06-16 11:05:00  bear   OB      +0.471       +529 21.4085  stop
    11  2022-06-17 10:45:00  bull   OB      +0.472       +533 20.7601  stop
    12  2022-06-17 12:10:00  bear   OB      +1.578     +1,790 37.7943  all_targets
    13  2022-06-22 17:00:00  bull   OB      +1.266     +1,459 12.2647  all_targets
    14  2022-06-24 12:05:00  bear   OB      +0.967     +1,128 34.0572  all_targets
    15  2022-06-28 10:55:00  bear   OB      +0.439       +517 48.2017  stop
    16  2022-06-29 08:00:00  bear   OB      -1.031     -1,220 24.1791  stop
    17  2022-06-30 13:15:00  bear   OB      +0.456       +534 34.1803  stop
    18  2022-07-08 02:00:00  bear   OB      +0.828       +974 25.3294  all_targets
    19  2022-07-12 12:15:00  bull   OB      +1.378     +1,635 28.3158  all_targets
    20  2022-07-15 08:00:00  bull   OB      +0.760       +914 12.9130  all_targets
    21  2022-07-29 16:05:00  bull   OB      +1.364     +1,653 21.2673  all_targets
    22  2022-08-05 10:00:00  bull   OB      -1.054     -1,295 44.2929  stop
    23  2022-08-11 09:05:00  bull   OB      +0.974     +1,184 29.1692  all_targets
    24  2022-08-15 07:00:00  bear   OB      +0.987     +1,211 78.1525  all_targets
    25  2022-08-15 19:00:00  bull   OB      +0.453       +561 38.4311  stop
    26  2022-08-17 15:20:00  bear   OB      +0.972     +1,210 19.6611  all_targets
    27  2022-08-22 10:00:00  bull   OB      +0.841     +1,057 29.7615  all_targets
    28  2022-08-23 17:10:00  bull   OB      +0.986     +1,250 18.9082  all_targets
    29  2022-08-29 12:10:00  bull   OB      +1.084     +1,388 40.1337  all_targets
    30  2022-08-30 03:15:00  bull   OB      +1.003     +1,298 28.4626  all_targets
    31  2022-08-30 11:00:00  bear   OB      +0.724       +946 26.4642  all_targets
    32  2022-09-02 12:10:00  bull   OB      +0.741       +975 25.3442  all_targets
    33  2022-09-05 11:00:00  bear   OB      +1.133     +1,503 28.4243  all_targets
    34  2022-09-08 09:05:00  bull   OB      +0.990     +1,328 21.8060  all_targets
    35  2022-09-08 12:15:00  bear   OB      +1.734     +2,349 58.8127  all_targets
    36  2022-09-14 13:30:00  bull   OB      +1.530     +2,108 25.2795  all_targets
    37  2022-09-15 15:05:00  bear   OB      +0.994     +1,391  9.7555  all_targets
    38  2022-09-19 11:20:00  bull   OB      +0.728     +1,029 19.7791  all_targets
    39  2022-09-19 18:05:00  bull   OB      +1.574     +2,240 20.7559  all_targets
    40  2022-09-23 14:10:00  bear   OB      +0.517       +747 12.7835  all_targets
    41  2022-09-28 07:00:00  bear   OB      +0.924     +1,343 16.8152  all_targets
    42  2022-10-10 14:25:00  bear   OB      +1.028     +1,508 13.2633  all_targets
    43  2022-10-12 14:05:00  bull   OB      +0.592       +877  7.6564  all_targets
    44  2022-10-13 20:00:00  bear   OB      -1.013     -1,510 12.4404  stop
    45  2022-10-14 12:50:00  bear   OB      -1.047     -1,545 46.1939  stop
    46  2022-10-19 01:05:00  bull   OB      +1.125     +1,642 33.0789  all_targets
    47  2022-10-27 01:00:00  bear   OB      +0.927     +1,369 34.0510  all_targets
    48  2022-11-09 05:35:00  bull   OB      -1.028     -1,532 27.7520  stop
    49  2022-11-10 11:00:00  bull   OB      +0.641       +945 28.8944  all_targets
    50  2022-11-15 11:00:00  bear   OB      +1.482     +2,199 61.5556  all_targets
  ... and 175 more trades (see exported CSV)
+--------------------------------------------------------------------+

======================================================================
END OF REPORT  [US30]
======================================================================