======================================================================
CRT + ICT PD ARRAY - BACKTEST REPORT  [XAUUSD]
======================================================================
Generated : 2026-05-18  15:23

+- SETTINGS ---------------------------------------------------------+
  Instrument         : XAUUSD
  HTF / LTF          : H1 (1h) -> M5 (5min)
  Date Range         : 2022-05-12  to  2026-01-31
  Partial Scheme     : Scheme A  (Fixed-R partials)

  -- CRT Filters -----------------------------------------------------
  Strong Filter      : ON - requires manipulation candle close past 0.5 midpoint
  Min ATR Ratio      : 0.5  (range candle must be >= 0.5x 14-period ATR)
  Sessions           : ALL 8 SESSIONS
    * Asian Kill Zone   (20:00-22:00 NY)
    * Asian Session     (22:00-02:00 NY)
    * London Kill Zone  (02:00-05:00 NY)
    * London Session    (05:00-07:00 NY)
    * NY AM Kill Zone   (07:00-10:00 NY)
    * London Close      (10:00-12:00 NY)
    * NY PM Session     (12:00-16:00 NY)
    * Off Hours         (16:00-20:00 NY)

  -- Entry Settings --------------------------------------------------
  Entry Preference   : OB ONLY  (Order Block - no FVG entries)
  Max Entry Window   : AUTO (3 h = 36 M5 bars)
  Require MSS        : ON  (Market Structure Shift before entry)
  P/D Array Filter   : ON  (entry must be in Premium or Discount)
  Stop Buffer        : 0.1x ATR

  -- Scheme A Partials ------------------------------------------------
  P1 Target          : 1R   |  50% of position closed, stop moved to break-even
  P2 Target          : 2R   |  30% of position closed
  Runner             : remainder (20%) runs to full target or stop
  Weights            : 50% / 30% / 20%

  -- Risk & Execution ------------------------------------------------
  Starting Balance   : $100,000
  Sizing Mode        : Auto - % of running balance (compounding)
  Risk per Trade     : 1.0%  of running balance
  Spread Multiplier  : 1.0x  (default Dukascopy spread)
  Stop Slippage      : 0.0x ATR  (no additional slippage)
  News Filter        : OFF
+--------------------------------------------------------------------+

+- CORE STATISTICS --------------------------------------------------+
  Total Trades       : 288
  Winners            : 223   (77.4%)
  Losers             : 65   (22.6%)
  Break-Even         : 0

  Win Rate           : 77.43%
  Avg R / Trade      : +0.3671R  (expectancy)
  Total R            : +105.7340R
  Gross Win R        : +201.9190R
  Gross Loss R       : -96.1850R
  Profit Factor      : 2.099
  Max Drawdown (R)   : -12.7400R  (peak-to-trough)

  -- Dollar P&L (1% risk, compounding, $100,000 start) -----
  Net Profit         : $+181,438.01
  Ending Balance     : $281,438.01
  Return             : +181.44%
  Best Trade         : $+15,652.13
  Worst Trade        : $-8,221.36
  Max Drawdown ($)   : $-14,356.73  (-14.36%)
+--------------------------------------------------------------------+

+- BY SESSION -------------------------------------------------------+
  Session                 Trades  Wins     WR%    Total R    Avg R
  ----------------------------------------------------------------------
  asian                       64    42   65.6%     +1.585  +0.0250
  asian_kz                    18    13   72.2%     +7.012  +0.3900
  london                      41    35   85.4%    +19.877  +0.4850
  london_close                22    20   90.9%    +14.102  +0.6410
  london_kz                   39    33   84.6%    +28.057  +0.7190
  ny_am_kz                    35    27   77.1%    +15.002  +0.4290
  ny_pm                       40    37   92.5%    +28.891  +0.7220
  off_hours                   29    16   55.2%     -8.792  -0.3030
+--------------------------------------------------------------------+

+- BY EXIT REASON ---------------------------------------------------+
  Exit Reason            Count    Total R    Avg R
  ----------------------------------------------------------------------
  all_targets              185   +184.495  +0.9970
  stop                     103    -78.761  -0.7650
+--------------------------------------------------------------------+

+- MONTHLY P&L ------------------------------------------------------+
  Month       Trades    Total R      Net ($)
  ----------------------------------------------------------------------
  2022-05          8     +9.740      +10,148  +
  2022-06         10     +4.840       +5,418  +
  2022-07          4     -1.540       -1,781  v
  2022-08          9     -4.430       -5,277  v
  2022-09          8     -2.540       -2,900  v
  2022-10         11     +2.300       +2,393  +
  2022-11          7     +6.560       +7,280  +
  2022-12          7     -1.220       -1,440  v
  2023-01          7     +4.780       +5,532  +
  2023-02          8     +2.490       +2,965  +
  2023-03          5     +3.640       +4,484  +
  2023-04          4     +3.180       +4,076  +
  2023-05          4     +4.070       +5,402  +
  2023-06          8     +4.170       +5,767  +
  2023-07          7     +6.530       +9,534  +
  2023-08         11     +0.060           +8  +
  2023-09          4     +3.630       +5,578  +
  2023-10         10     -1.750       -2,859  v
  2023-11          7     +3.850       +6,003  +
  2023-12          4     -0.930       -1,530  v
  2024-01          3     +1.890       +3,022  +
  2024-02          6     +1.880       +3,038  +
  2024-03          8     +1.590       +2,588  +
  2024-04          3     +2.480       +4,178  +
  2024-05          9     -2.630       -4,605  v
  2024-07          4     +1.150       +1,905  +
  2024-08          9     +0.010          -30  +
  2024-09          4     +2.600       +4,431  +
  2024-10          4     +3.440       +6,044  +
  2024-11          6     +5.160       +9,455  +
  2024-12          8     +4.070       +7,697  +
  2025-01          8     +4.300       +8,559  +
  2025-02         10     +5.590      +11,654  +
  2025-03          6     +2.340       +5,029  +
  2025-04         12     +4.650      +10,385  +
  2025-05          3     -1.510       -3,516  v
  2025-06          2     +2.840       +6,551  +
  2025-07         10     +6.530      +15,707  +
  2025-08          9     -0.500       -1,453  v
  2025-09          5     +1.000       +2,428  +
  2025-10          3     +3.780       +9,643  +
  2025-11          3     +1.020       +2,643  +
  2025-12          8     +1.750       +4,352  +
  2026-01          2     +4.880      +12,932  +
+--------------------------------------------------------------------+

+- TRADE LOG (first 50) ---------------------------------------------+
     #  Entry Time           Dir    Type         R     P&L($)    Lots Exit
  ----------------------------------------------------------------------
     1  2022-05-13 08:00:00  bear   OB      +1.135     +1,135  3.1933  all_targets
     2  2022-05-16 00:00:00  bull   OB      +1.070     +1,082  4.5557  all_targets
     3  2022-05-19 17:20:00  bear   OB      +0.591       +604  1.6681  all_targets
     4  2022-05-20 11:05:00  bear   OB      +1.188     +1,222  6.6277  all_targets
     5  2022-05-25 12:10:00  bull   OB      +0.961     +1,000  3.7128  all_targets
     6  2022-05-26 12:20:00  bull   OB      +0.740       +777  2.6746  all_targets
     7  2022-05-27 05:00:00  bear   OB      +1.257     +1,330 11.9591  all_targets
     8  2022-05-27 05:20:00  bull   OB      +2.798     +2,998 35.6112  all_targets
     9  2022-06-07 04:05:00  bear   OB      -1.203     -1,325  8.9337  stop
    10  2022-06-10 06:20:00  bull   OB      +1.287     +1,401 12.5819  all_targets
    11  2022-06-13 23:40:00  bull   OB      +0.362       +399  1.0417  all_targets
    12  2022-06-14 04:00:00  bear   OB      +0.322       +356  7.8651  stop
    13  2022-06-15 16:00:00  bear   OB      +1.325     +1,470  4.9372  all_targets
    14  2022-06-16 06:00:00  bear   OB      +0.309       +347  8.5706  stop
    15  2022-06-17 12:05:00  bull   OB      +0.347       +391  6.8814  stop
    16  2022-06-28 13:05:00  bear   OB      +0.985     +1,115  3.6777  all_targets
    17  2022-06-29 05:30:00  bear   OB      +0.201       +230 13.6651  stop
    18  2022-06-30 17:00:00  bear   OB      +0.902     +1,033  2.2667  all_targets
    19  2022-07-07 05:00:00  bear   OB      -1.138     -1,315  6.3779  stop
    20  2022-07-18 23:05:00  bear   OB      +0.547       +625  5.6799  all_targets
    21  2022-07-20 09:05:00  bear   OB      -1.207     -1,387  9.4947  stop
    22  2022-07-21 04:20:00  bear   OB      +0.261       +296 10.8636  stop
    23  2022-08-02 15:30:00  bear   OB      +0.981     +1,116  1.9748  all_targets
    24  2022-08-09 20:25:00  bear   OB      +0.307       +353  8.8780  stop
    25  2022-08-12 00:00:00  bull   OB      -1.147     -1,322  6.7877  stop
    26  2022-08-23 00:00:00  bull   OB      -7.216     -8,221 283.2778  stop
    27  2022-08-24 07:15:00  bull   OB      -1.231     -1,301  9.7731  stop
    28  2022-08-24 14:00:00  bull   OB      +1.446     +1,510  8.1036  all_targets
    29  2022-08-25 05:25:00  bull   OB      +0.213       +226 12.1553  stop
    30  2022-08-29 15:00:00  bear   OB      +0.826       +877  1.9090  all_targets
    31  2022-08-30 19:10:00  bear   OB      +1.389     +1,487  8.3331  all_targets
    32  2022-09-06 11:20:00  bull   OB      +0.832       +903  7.6167  all_targets
    33  2022-09-08 04:10:00  bear   OB      -4.988     -5,457 174.5485  stop
    34  2022-09-09 11:20:00  bear   OB      +1.399     +1,454  8.6654  all_targets
    35  2022-09-13 05:05:00  bull   OB      -2.032     -2,142 43.5199  stop
    36  2022-09-14 10:35:00  bull   OB      +0.308       +318  7.9428  stop
    37  2022-09-14 11:10:00  bear   OB      +0.938       +972  6.1518  all_targets
    38  2022-09-19 09:05:00  bear   OB      +0.392       +410  4.5064  stop
    39  2022-09-30 03:10:00  bull   OB      +0.612       +642  3.0942  all_targets
    40  2022-10-05 06:00:00  bear   OB      -1.065     -1,125  2.7405  stop
    41  2022-10-05 11:20:00  bull   OB      -1.034     -1,080  1.4136  stop
    42  2022-10-05 12:20:00  bear   OB      -1.057     -1,093  2.3696  stop
    43  2022-10-14 18:10:00  bull   OB      -1.076     -1,101  3.1104  stop
    44  2022-10-19 15:05:00  bear   OB      +0.938       +949  3.0897  all_targets
    45  2022-10-20 03:10:00  bull   OB      +0.824       +842  3.0065  all_targets
    46  2022-10-24 03:15:00  bull   OB      +1.161     +1,196  4.8621  all_targets
    47  2022-10-24 06:30:00  bear   OB      +1.411     +1,470  7.3536  all_targets
    48  2022-10-25 11:00:00  bull   OB      +1.062     +1,122  4.1231  all_targets
    49  2022-10-25 19:00:00  bear   OB      +0.522       +557  3.5513  all_targets
    50  2022-10-26 12:00:00  bear   OB      +0.610       +655  3.3566  all_targets
  ... and 238 more trades (see exported CSV)
+--------------------------------------------------------------------+

======================================================================
END OF REPORT  [XAUUSD]
======================================================================