2026-06-09 21:53:24,605 - freqtrade - INFO - freqtrade 2023.7
2026-06-09 21:53:24,614 - freqtrade.configuration.load_config - INFO - Using config: /tmp/config_futures.json ...
2026-06-09 21:53:24,615 - freqtrade.loggers - INFO - Verbosity set to 0
2026-06-09 21:53:24,615 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2026-06-09 21:53:24,615 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 3 ...
2026-06-09 21:53:24,615 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250201- ...
2026-06-09 21:53:24,618 - freqtrade.configuration.configuration - INFO - Using user-data directory: /sessions/clever-funny-bell/mnt/Test/freqtrade/user_data ...
2026-06-09 21:53:24,618 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/bybit ...
2026-06-09 21:53:24,619 - freqtrade.configuration.configuration - INFO - Storing backtest results to /tmp/ls_trades.json ...
2026-06-09 21:53:24,619 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2026-06-09 21:53:24,619 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...
2026-06-09 21:53:24,619 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2026-06-09 21:53:24,619 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250201-
2026-06-09 21:53:24,621 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-06-09 21:53:24,627 - freqtrade.exchange.check_exchange - WARNING - Exchange "bybit" is known to the the ccxt library, available for the bot, but not officially supported by the Freqtrade development team. It may work flawlessly (please report back) or have serious issues. Use it at your own discretion.
2026-06-09 21:53:24,627 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-06-09 21:53:24,627 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-06-09 21:53:24,631 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-06-09 21:53:24,632 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-06-09 21:53:24,632 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.56
2026-06-09 21:53:24,632 - freqtrade.exchange.exchange - INFO - Overriding exchange._ft_has with config params, result: {'stoploss_on_exchange': True, 'stop_price_param': 'stopPrice', 'order_time_in_force': ['GTC'], 'ohlcv_params': {}, 'ohlcv_candle_limit': 1000, 'ohlcv_has_history': True, 'ohlcv_partial_candle': True, 'ohlcv_require_since': False, 'ohlcv_volume_currency': 'base', 'tickers_have_quoteVolume': True, 'tickers_have_bid_ask': True, 'tickers_have_price': True, 'trades_pagination': 'time', 'trades_pagination_arg': 'since', 'l2_limit_range': None, 'l2_limit_range_required': True, 'mark_ohlcv_price': 'mark', 'mark_ohlcv_timeframe': '4h', 'ccxt_futures_name': 'swap', 'needs_trading_fees': False, 'order_props_in_contracts': ['amount', 'filled', 'remaining'], 'marketOrderRequiresPrice': False, 'funding_fee_timeframe': '8h', 'stoploss_order_types': {'limit': 'limit', 'market': 'market'}, 'stop_price_type_field': 'triggerBy', 'stop_price_type_value_mapping': {<PriceType.LAST: 'last'>: 'LastPrice', <PriceType.MARK: 'mark'>: 'MarkPrice', <PriceType.INDEX: 'index'>: 'IndexPrice'}}
2026-06-09 21:53:24,632 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}}
2026-06-09 21:53:24,638 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}}
2026-06-09 21:53:24,644 - freqtrade.exchange.exchange - INFO - Using Exchange "Bybit"
2026-06-09 21:53:24,696 - freqtrade.exchange.exchange - WARNING - Could not load async markets. Reason: bybit GET https://api.bybit.com/v5/market/instruments-info?category=spot
2026-06-09 21:53:24,698 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Bybit'...
2026-06-09 21:53:24,757 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy ElliotV5_LongShort from '/sessions/clever-funny-bell/mnt/Test/freqtrade/user_data/strategies/ElliotV5_LongShort.py'...
2026-06-09 21:53:24,758 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-06-09 21:53:24,758 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2026-06-09 21:53:24,758 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2026-06-09 21:53:24,758 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2026-06-09 21:53:24,758 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2026-06-09 21:53:24,758 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value in config file: 3.
2026-06-09 21:53:24,758 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.215, '40': 0.132, '87': 0.086, '201': 0.03}
2026-06-09 21:53:24,758 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.189
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.005
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.03
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 400
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: True
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.01
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-06-09 21:53:24,759 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 3
2026-06-09 21:53:24,759 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-06-09 21:53:24,795 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/sessions/clever-funny-bell/mnt/Test/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-06-09 21:53:24,797 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 400 ...
2026-06-09 21:53:28,655 - freqtrade.optimize.backtesting - INFO - Loading data from 2025-01-30 14:40:00 up to 2025-06-01 14:30:00 (121 days).
2026-06-09 21:53:29,259 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-06-09 21:53:29,263 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2026-06-09 21:53:29,263 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy ElliotV5_LongShort
2026-06-09 21:53:29,264 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2026-06-09 21:53:29,264 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 17
2026-06-09 21:53:29,264 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.34
2026-06-09 21:53:29,264 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.457
2026-06-09 21:53:29,264 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.978
2026-06-09 21:53:29,264 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 65
2026-06-09 21:53:29,264 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2026-06-09 21:53:29,264 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 49
2026-06-09 21:53:29,264 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.019
2026-06-09 21:53:29,265 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2026-06-09 21:53:29,369 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-02-01 00:00:00 up to 2025-06-01 14:30:00 (120 days).
  results = DataFrame.from_records(trade_list)
  results = DataFrame.from_records(trade_list)
  results = DataFrame.from_records(trade_list)
  resampled = results.resample(resample_period, on='close_date')
2026-06-09 21:53:49,959 - freqtrade.misc - INFO - dumping json to "/tmp/ls_trades-2026-06-09_21-53-49.meta.json"
2026-06-09 21:53:49,959 - freqtrade.misc - INFO - dumping json to "/tmp/ls_trades-2026-06-09_21-53-49.json"
2026-06-09 21:53:49,961 - freqtrade.misc - INFO - dumping json to "/tmp/.last_result.json"
Result for strategy ElliotV5_LongShort
=============================================================== BACKTESTING REPORT ==============================================================
|           Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |    Avg Duration |   Win  Draw  Loss  Win% |
|----------------+-----------+----------------+----------------+-------------------+----------------+-----------------+-------------------------|
|  ADA/USDT:USDT |        12 |           1.22 |          14.59 |           472.223 |           4.72 | 1 day, 17:21:00 |     9     0     3  75.0 |
|  ETH/USDT:USDT |         2 |           3.00 |           6.00 |           207.972 |           2.08 |         5:22:00 |     2     0     0   100 |
|  DOT/USDT:USDT |         2 |           2.93 |           5.85 |           205.876 |           2.06 |         6:02:00 |     2     0     0   100 |
| DOGE/USDT:USDT |         3 |           1.95 |           5.85 |           197.921 |           1.98 |        14:23:00 |     3     0     0   100 |
| LINK/USDT:USDT |         2 |           1.28 |           2.56 |            88.446 |           0.88 |         9:25:00 |     2     0     0   100 |
|  TRX/USDT:USDT |         1 |           0.60 |           0.60 |            20.220 |           0.20 |        23:35:00 |     1     0     0   100 |
|  BTC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  BNB/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
|  LTC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |            0:00 |     0     0     0     0 |
| AVAX/USDT:USDT |         7 |          -0.69 |          -4.84 |          -183.716 |          -1.84 |        17:28:00 |     5     0     2  71.4 |
|  XRP/USDT:USDT |         9 |          -0.58 |          -5.25 |          -195.310 |          -1.95 |        21:31:00 |     7     0     2  77.8 |
|  SOL/USDT:USDT |         4 |          -2.71 |         -10.85 |          -419.298 |          -4.19 |        14:39:00 |     3     0     1  75.0 |
|          TOTAL |        42 |           0.35 |          14.51 |           394.332 |           3.94 |        23:19:00 |    34     0     8  81.0 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |        42 |           0.35 |          14.51 |           394.332 |           3.94 |       23:19:00 |    34     0     8  81.0 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|        exit_signal |      16 |     10     0     6  62.5 |          -1.26 |         -20.14 |          -710.303 |          -6.71 |
| trailing_stop_loss |      13 |     13     0     0   100 |           3.04 |          39.54 |          1326.23  |          13.18 |
|                roi |      11 |     11     0     0   100 |           3    |          33    |          1127.51  |          11    |
|          stop_loss |       2 |      0     0     2     0 |         -18.95 |         -37.9  |         -1349.11  |         -12.63 |
=================== SUMMARY METRICS ===================
| Metric                      | Value                 |
|-----------------------------+-----------------------|
| Backtesting from            | 2025-02-01 00:00:00   |
| Backtesting to              | 2025-06-01 14:30:00   |
| Max open trades             | 3                     |
|                             |                       |
| Total/Daily Avg Trades      | 42 / 0.35             |
| Starting balance            | 10000 USDT            |
| Final balance               | 10394.332 USDT        |
| Absolute profit             | 394.332 USDT          |
| Total profit %              | 3.94%                 |
| CAGR %                      | 12.48%                |
| Sortino                     | 0.27                  |
| Sharpe                      | 0.33                  |
| Calmar                      | 4.57                  |
| Profit factor               | 1.16                  |
| Expectancy (Ratio)          | 9.39 (0.03)           |
| Trades per day              | 0.35                  |
| Avg. daily profit %         | 0.03%                 |
| Avg. stake amount           | 3411.392 USDT         |
| Total trade volume          | 143278.468 USDT       |
|                             |                       |
| Long / Short                | 11 / 31               |
| Total profit Long %         | 5.96%                 |
| Total profit Short %        | -2.01%                |
| Absolute profit Long        | 595.627 USDT          |
| Absolute profit Short       | -201.294 USDT         |
|                             |                       |
| Best Pair                   | ADA/USDT:USDT 14.59%  |
| Worst Pair                  | SOL/USDT:USDT -10.85% |
| Best trade                  | ADA/USDT:USDT 4.51%   |
| Worst trade                 | XRP/USDT:USDT -18.95% |
| Best day                    | 264.593 USDT          |
| Worst day                   | -690.69 USDT          |
| Days win/draw/lose          | 18 / 78 / 4           |
| Avg. Duration Winners       | 19:40:00              |
| Avg. Duration Loser         | 1 day, 14:47:00       |
| Max Consecutive Wins / Loss | 12 / 4                |
| Rejected Entry signals      | 144                   |
| Entry/Exit Timeouts         | 0 / 0                 |
|                             |                       |
| Min balance                 | 9619.255 USDT         |
| Max balance                 | 11152.6 USDT          |
| Max % of account underwater | 13.75%                |
| Absolute Drawdown (Account) | 13.75%                |
| Absolute Drawdown           | 1533.345 USDT         |
| Drawdown high               | 1152.6 USDT           |
| Drawdown low                | -380.745 USDT         |
| Drawdown Start              | 2025-02-28 12:35:00   |
| Drawdown End                | 2025-03-03 12:05:00   |
| Market change               | -25.77%               |
=======================================================

Backtested 2025-02-01 00:00:00 -> 2025-06-01 14:30:00 | Max open trades : 3
============================================================================= STRATEGY SUMMARY =============================================================================
|           Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|--------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV5_LongShort |        42 |           0.35 |          14.51 |           394.332 |           3.94 |       23:19:00 |    34     0     8  81.0 | 1533.345 USDT  13.75% |
============================================================================================================================================================================

For more details, please look at the detail tables above
