2026-06-09 21:14:37,635 - freqtrade - INFO - freqtrade 2023.7
2026-06-09 21:14:37,656 - freqtrade.configuration.load_config - INFO - Using config: /tmp/config_futures.json ...
2026-06-09 21:14:37,657 - freqtrade.loggers - INFO - Verbosity set to 0
2026-06-09 21:14:37,658 - freqtrade.configuration.configuration - INFO - Parameter -i/--timeframe detected ... Using timeframe: 5m ...
2026-06-09 21:14:37,658 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 3 ...
2026-06-09 21:14:37,658 - freqtrade.configuration.configuration - INFO - Parameter --timerange detected: 20250201- ...
2026-06-09 21:14:37,661 - freqtrade.configuration.configuration - INFO - Using user-data directory: /sessions/clever-funny-bell/mnt/Test/freqtrade/user_data ...
2026-06-09 21:14:37,661 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/bybit ...
2026-06-09 21:14:37,662 - freqtrade.configuration.configuration - INFO - Overriding timeframe with Command line argument
2026-06-09 21:14:37,662 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...
2026-06-09 21:14:37,662 - freqtrade.configuration.configuration - INFO - Filter trades by timerange: 20250201-
2026-06-09 21:14:37,667 - freqtrade.exchange.check_exchange - INFO - Checking exchange...
2026-06-09 21:14:37,681 - freqtrade.exchange.check_exchange - WARNING - Exchange "bybit" is known to the the ccxt library, available for the bot, but not officially supported by the Freqtrade development team. It may work flawlessly (please report back) or have serious issues. Use it at your own discretion.
2026-06-09 21:14:37,682 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2026-06-09 21:14:37,682 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-06-09 21:14:37,686 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode
2026-06-09 21:14:37,686 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2026-06-09 21:14:37,686 - freqtrade.exchange.exchange - INFO - Using CCXT 4.5.56
2026-06-09 21:14:37,687 - freqtrade.exchange.exchange - INFO - Overriding exchange._ft_has with config params, result: {'stoploss_on_exchange': True, 'stop_price_param': 'stopPrice', 'order_time_in_force': ['GTC'], 'ohlcv_params': {}, 'ohlcv_candle_limit': 1000, 'ohlcv_has_history': True, 'ohlcv_partial_candle': True, 'ohlcv_require_since': False, 'ohlcv_volume_currency': 'base', 'tickers_have_quoteVolume': True, 'tickers_have_bid_ask': True, 'tickers_have_price': True, 'trades_pagination': 'time', 'trades_pagination_arg': 'since', 'l2_limit_range': None, 'l2_limit_range_required': True, 'mark_ohlcv_price': 'mark', 'mark_ohlcv_timeframe': '4h', 'ccxt_futures_name': 'swap', 'needs_trading_fees': False, 'order_props_in_contracts': ['amount', 'filled', 'remaining'], 'marketOrderRequiresPrice': False, 'funding_fee_timeframe': '8h', 'stoploss_order_types': {'limit': 'limit', 'market': 'market'}, 'stop_price_type_field': 'triggerBy', 'stop_price_type_value_mapping': {<PriceType.LAST: 'last'>: 'LastPrice', <PriceType.MARK: 'mark'>: 'MarkPrice', <PriceType.INDEX: 'index'>: 'IndexPrice'}}
2026-06-09 21:14:37,687 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}}
2026-06-09 21:14:37,696 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {'options': {'defaultType': 'swap'}}
2026-06-09 21:14:37,706 - freqtrade.exchange.exchange - INFO - Using Exchange "Bybit"
2026-06-09 21:14:37,798 - freqtrade.exchange.exchange - WARNING - Could not load async markets. Reason: bybit GET https://api.bybit.com/v5/market/instruments-info?category=spot
2026-06-09 21:14:37,801 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Bybit'...
2026-06-09 21:14:37,864 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy ElliotV5_Futures from '/sessions/clever-funny-bell/mnt/Test/freqtrade/user_data/strategies/ElliotV5_Futures.py'...
2026-06-09 21:14:37,865 - freqtrade.strategy.hyper - INFO - Found no parameter file.
2026-06-09 21:14:37,866 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 5m.
2026-06-09 21:14:37,866 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2026-06-09 21:14:37,866 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.
2026-06-09 21:14:37,866 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}.
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'max_open_trades' with value in config file: 3.
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.215, '40': 0.132, '87': 0.086, '201': 0.03}
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.189
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.005
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.03
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True
2026-06-09 21:14:37,867 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'GTC', 'exit': 'GTC'}
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 2000
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 10, 'exit_timeout_count': 0, 'unit': 'minutes'}
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: True
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.01
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2026-06-09 21:14:37,868 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2026-06-09 21:14:37,869 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_open_trades: 3
2026-06-09 21:14:37,869 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2026-06-09 21:14:37,923 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/sessions/clever-funny-bell/mnt/Test/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2026-06-09 21:14:37,927 - freqtrade.exchange.exchange - WARNING - Using 3 calls to get OHLCV. This can result in slower operations for the bot. Please check if you really need 2000 candles for your strategy
2026-06-09 21:14:37,927 - freqtrade.data.history.history_utils - INFO - Using indicator startup period: 2000 ...
2026-06-09 21:14:44,346 - freqtrade.optimize.backtesting - INFO - Loading data from 2025-01-25 01:20:00 up to 2025-06-01 14:30:00 (127 days).
2026-06-09 21:14:45,370 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators
2026-06-09 21:14:45,375 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.
2026-06-09 21:14:45,375 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy ElliotV5_Futures
2026-06-09 21:14:45,375 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2026-06-09 21:14:45,376 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_buy = 17
2026-06-09 21:14:45,376 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_high = 3.34
2026-06-09 21:14:45,376 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): ewo_low = -17.457
2026-06-09 21:14:45,376 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): low_offset = 0.978
2026-06-09 21:14:45,376 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): rsi_buy = 65
2026-06-09 21:14:45,377 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2026-06-09 21:14:45,377 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): base_nb_candles_sell = 49
2026-06-09 21:14:45,377 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): high_offset = 1.019
2026-06-09 21:14:45,377 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2026-06-09 21:14:45,549 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2025-02-01 00:00:00 up to 2025-06-01 14:30:00 (120 days).
  results = DataFrame.from_records(trade_list)
  results = DataFrame.from_records(trade_list)
  results = DataFrame.from_records(trade_list)
  resampled = results.resample(resample_period, on='close_date')
2026-06-09 21:14:50,791 - freqtrade.misc - INFO - dumping json to "/sessions/clever-funny-bell/mnt/Test/freqtrade/user_data/backtest_results/backtest-result-2026-06-09_21-14-50.meta.json"
2026-06-09 21:14:50,801 - freqtrade.misc - INFO - dumping json to "/sessions/clever-funny-bell/mnt/Test/freqtrade/user_data/backtest_results/backtest-result-2026-06-09_21-14-50.json"
2026-06-09 21:14:50,832 - freqtrade.misc - INFO - dumping json to "/sessions/clever-funny-bell/mnt/Test/freqtrade/user_data/backtest_results/.last_result.json"
Result for strategy ElliotV5_Futures
============================================================== BACKTESTING REPORT ==============================================================
|           Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|----------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  ADA/USDT:USDT |        10 |           5.81 |          58.12 |          2096.089 |          20.96 |        0:05:00 |     7     0     3  70.0 |
|  XRP/USDT:USDT |         2 |          10.94 |          21.87 |           862.578 |           8.63 |        0:05:00 |     2     0     0   100 |
| DOGE/USDT:USDT |         2 |           8.99 |          17.97 |           706.722 |           7.07 |        0:05:00 |     2     0     0   100 |
|  ETH/USDT:USDT |         1 |          12.63 |          12.63 |           469.855 |           4.70 |        0:05:00 |     1     0     0   100 |
| AVAX/USDT:USDT |         1 |          11.57 |          11.57 |           469.057 |           4.69 |        0:05:00 |     1     0     0   100 |
|  BTC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  SOL/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  BNB/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  LTC/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  DOT/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
|  TRX/USDT:USDT |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
| LINK/USDT:USDT |         3 |         -12.05 |         -36.14 |         -1482.449 |         -14.82 |        0:08:00 |     1     0     2  33.3 |
|          TOTAL |        19 |           4.53 |          86.03 |          3121.851 |          31.22 |        0:06:00 |    14     0     5  73.7 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|   Pair |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|--------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|  TOTAL |         0 |           0.00 |           0.00 |             0.000 |           0.00 |           0:00 |     0     0     0     0 |
=========================================================== ENTER TAG STATS ===========================================================
|   TAG |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |        19 |           4.53 |          86.03 |          3121.851 |          31.22 |        0:06:00 |    14     0     5  73.7 |
======================================================= EXIT REASON STATS ========================================================
|        Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|--------------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
| trailing_stop_loss |      17 |     14     0     3  82.4 |           7.33 |         124.61 |           4707.1  |          41.54 |
|          stop_loss |       2 |      0     0     2     0 |         -19.29 |         -38.58 |          -1585.24 |         -12.86 |
=================== SUMMARY METRICS ====================
| Metric                      | Value                  |
|-----------------------------+------------------------|
| Backtesting from            | 2025-02-01 00:00:00    |
| Backtesting to              | 2025-06-01 14:30:00    |
| Max open trades             | 3                      |
|                             |                        |
| Total/Daily Avg Trades      | 19 / 0.16              |
| Starting balance            | 10000 USDT             |
| Final balance               | 13121.851 USDT         |
| Absolute profit             | 3121.851 USDT          |
| Total profit %              | 31.22%                 |
| CAGR %                      | 128.51%                |
| Sortino                     | 1.42                   |
| Sharpe                      | 1.27                   |
| Calmar                      | 40.31                  |
| Profit factor               | 2.68                   |
| Expectancy (Ratio)          | 164.31 (0.44)          |
| Trades per day              | 0.16                   |
| Avg. daily profit %         | 0.26%                  |
| Avg. stake amount           | 3801.038 USDT          |
| Total trade volume          | 72219.72 USDT          |
|                             |                        |
| Best Pair                   | ADA/USDT:USDT 58.12%   |
| Worst Pair                  | LINK/USDT:USDT -36.14% |
| Best trade                  | XRP/USDT:USDT 16.40%   |
| Worst trade                 | LINK/USDT:USDT -19.29% |
| Best day                    | 1018.377 USDT          |
| Worst day                   | -1482.449 USDT         |
| Days win/draw/lose          | 8 / 90 / 1             |
| Avg. Duration Winners       | 0:05:00                |
| Avg. Duration Loser         | 0:07:00                |
| Max Consecutive Wins / Loss | 5 / 2                  |
| Rejected Entry signals      | 0                      |
| Entry/Exit Timeouts         | 0 / 0                  |
|                             |                        |
| Min balance                 | 10221.965 USDT         |
| Max balance                 | 13121.851 USDT         |
| Max % of account underwater | 12.33%                 |
| Absolute Drawdown (Account) | 12.33%                 |
| Absolute Drawdown           | 1585.244 USDT          |
| Drawdown high               | 2856.779 USDT          |
| Drawdown low                | 1271.535 USDT          |
| Drawdown Start              | 2025-03-14 19:50:00    |
| Drawdown End                | 2025-03-14 20:20:00    |
| Market change               | -26.81%                |
========================================================

Backtested 2025-02-01 00:00:00 -> 2025-06-01 14:30:00 | Max open trades : 3
============================================================================ STRATEGY SUMMARY ============================================================================
|         Strategy |   Entries |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |              Drawdown |
|------------------+-----------+----------------+----------------+-------------------+----------------+----------------+-------------------------+-----------------------|
| ElliotV5_Futures |        19 |           4.53 |          86.03 |          3121.851 |          31.22 |        0:06:00 |    14     0     5  73.7 | 1585.244 USDT  12.33% |
==========================================================================================================================================================================

For more details, please look at the detail tables above
